.flow-editor-tools {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
  margin-top: 3px;
  height: 100%;
  width: 260px;
  box-sizing: border-box;
  border-right: 1px solid #efefef;
  z-index: 999;
}