.tomato-flow-editor {
  height: 100%;
  .tomato-flow-editor-container {
    display: flex;
    justify-content: flex-start;
    height: calc(100% - 66px);
  }
  #tomato-g6-editor {
    position: relative;
  }
  .x6-node-selected {
    box-sizing: content-box !important;
    margin-top: -4px;
    margin-left: -4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border: 2px dashed #feb663;
    box-shadow: 2px 2px 5px #d3d3d3
  }
}