.x6-toolbar {
  position: absolute;
  left: 240px;
  top: 70px;
  // padding: 8px 6px;
  min-width: 100px;
  border-radius: 4px;
  z-index: 999;
  background-color: rgb(245, 245, 245);
  box-shadow: 1px 1px 1px #efefef;
  box-sizing: border-box;
  .anticon {
    font-size: 18px;
  }
}